templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Las mejores raquetas para jugar Tennis",
            "button_label": "ACERCA DE NOSOTROS",
            "button_link": "shopify://collections/all"
          }
        }
      },
      "block_order": [
        "heading"
      ],
      "settings": {
        "image_position": "center",
        "max_height": 785,
        "show_decoration": "true"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "richtext": {
          "type": "richtext",
          "settings": {
            "title": "Raquetas. Accesorios. Pelotas.",
            "subtitle": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "cta-link": {
          "type": "cta-link",
          "settings": {
            "button_label": "HISTORIA",
            "button_link": "shopify://pages/about-us"
          }
        },
        "decoration": {
          "type": "decoration",
          "settings": {
            "decoration": "TENNIS",
            "color": "#CBE346"
          }
        }
      },
      "block_order": [
        "richtext",
        "cta-link",
        "decoration"
      ],
      "settings": {}
    },
    "sliders": {
      "type": "slider-products",
      "blocks": {
        "banners": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_6gMQTg": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_TgznEk": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_cqFarD": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        }
      },
      "block_order": [
        "banners",
        "banners_6gMQTg",
        "banners_TgznEk",
        "banners_cqFarD"
      ],
      "settings": {
        "collection": "all"
      }
    },
    "banner": {
      "type": "banner",
      "settings": {
        "image_position": "left",
        "max_height": 586,
        "show_decoration": "false"
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "sliders",
    "banner"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "image_banner": {
      "type": "banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Las mejores raquetas para jugar <strong>Tennis</strong>",
            "button_label": "ACERCA DE NOSOTROS",
            "button_link": "shopify://collections/all"
          }
        }
      },
      "block_order": [
        "heading"
      ],
      "settings": {
        "image_position": "center",
        "max_height": 785,
        "show_decoration": "true"
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "richtext": {
          "type": "richtext",
          "settings": {
            "title": "Raquetas. Accesorios. Pelotas.",
            "subtitle": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "cta-link": {
          "type": "cta-link",
          "settings": {
            "button_label": "HISTORIA",
            "button_link": "shopify://pages/about-us"
          }
        },
        "decoration": {
          "type": "decoration",
          "settings": {
            "decoration": "TENNIS",
            "color": "#cbe346"
          }
        }
      },
      "block_order": [
        "richtext",
        "cta-link",
        "decoration"
      ],
      "settings": {}
    },
    "sliders": {
      "type": "slider-products",
      "blocks": {
        "banners": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_6gMQTg": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_TgznEk": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        },
        "banners_cqFarD": {
          "type": "banners",
          "settings": {
            "title": "<p>Nuestras <strong>Raquetas</strong></p>",
            "text": "Conoce nuestras raquetas y aprende a jugar Tennis cómo un profesional."
          }
        }
      },
      "block_order": [
        "banners",
        "banners_6gMQTg",
        "banners_TgznEk",
        "banners_cqFarD"
      ],
      "settings": {
        "collection": "all"
      }
    },
    "banner": {
      "type": "banner",
      "settings": {
        "image": "shopify://shop_images/action-athlete-ball-342361.png",
        "image_position": "left",
        "max_height": 586,
        "show_decoration": "false"
      }
    }
  },
  "order": [
    "image_banner",
    "rich_text",
    "sliders",
    "banner"
  ]
}

templates/index.json (diff)
@@ -15,7 +15,7 @@
         "heading": {
           "type": "heading",
           "settings": {
-            "heading": "Las mejores raquetas para jugar Tennis",
+            "heading": "Las mejores raquetas para jugar <strong>Tennis</strong>",
             "button_label": "ACERCA DE NOSOTROS",
             "button_link": "shopify://collections/all"
           }
@@ -51,7 +51,7 @@
           "type": "decoration",
           "settings": {
             "decoration": "TENNIS",
-            "color": "#CBE346"
+            "color": "#cbe346"
           }
         }
       },
@@ -107,6 +107,7 @@
     "banner": {
       "type": "banner",
       "settings": {
+        "image": "shopify://shop_images/action-athlete-ball-342361.png",
         "image_position": "left",
         "max_height": 586,
         "show_decoration": "false"
